<?xml version="1.0" encoding="utf-8"?>
<!--
  Declares which locales this app supports. Used by Android 13+ for the
  system-level per-app language picker (Settings > Apps > StationAlarm > Language).
  Add more <locale android:name="xx"/> entries here as you ship translated
  values-xx/ resource folders.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="hi"/>
    <locale android:name="es"/>
    <locale android:name="fr"/>
    <locale android:name="de"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
    <locale android:name="it"/>
    <locale android:name="ru"/>
    <locale android:name="nl"/>
    <locale android:name="tr"/>
    <locale android:name="id"/>
    <locale android:name="pl"/>
    <locale android:name="vi"/>
    <locale android:name="ko"/>
    <locale android:name="ja"/>
    <locale android:name="bn"/>
    <locale android:name="ta"/>
    <locale android:name="te"/>
    <locale android:name="mr"/>
    <locale android:name="gu"/>
</locale-config>
